{
  "TodoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TODO",
    "TaskCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
